/**index.wxss**/

.top_background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500rpx;
  z-index: -1;
}

.top_Img{
  width: 100%;
  display: block;
}

.top_Img image{
  display: block;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 150rpx auto;
}

.infos ul{
  width: 96%;
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.infos li{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
  height: 80rpx;
  margin-top: 30rpx;
  box-shadow: 0 1rpx 5rpx 5rpx rgba(0, 0, 0, 0.01);
  border-radius: 20rpx;
}
.infos > ul > li:last-child{
  border-bottom: none;
}
.infos_left{
  display: flex;
  width: 60%;
  height: 80rpx;
  justify-content: flex-start;
  align-items: center;
}
.infos_left p{
  display: block;
  font-size: 36rpx;
}
.infos_right{
  display: flex;
  width: 40%;
  height: 80rpx;
  justify-content: flex-end;
  align-items: center;
}
.infos_right image{
  display: block;
  width: 40rpx;
  height: 40rpx;
}
