<div>
    <van-cell-group>
      <van-field
        value="{{ postname }}"
        required
        clearable
        label="岗位名称"
        placeholder="请输入招聘的岗位名称"
        bind:click-icon="onClickIcon"
      />

    <van-field
        value="{{ postnum }}"
        required
        clearable
        label="招聘人数"
        placeholder="请输入招聘人数"
        type="number"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ postname }}"
        required
        clearable
        label="学历要求"
        placeholder="请输入学历要求"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ postname }}"
        required
        clearable
        label="经验要求"
        placeholder="请输入经验要求"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ postname }}"
        required
        clearable
        label="薪资"
        placeholder="请输入薪资范围"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ postname }}"
        required
        clearable
        label="公司地址"
        placeholder="请输入公司地址（如：常州市-金坛区）"
        bind:click-icon="onClickIcon"
      />
      <van-field
        value="{{ message }}"
        label="岗位要求"
        required
        type="textarea"
        placeholder="请输入岗位要求"
        autosize
        border="{{ false }}"
      />
      <van-field
        value="{{ message }}"
        label="加分项"
        type="textarea"
        placeholder="请输入加分项"
        autosize
        border="{{ false }}"
      />
      <view class="fuli">员工福利（最多选三项）</view>
      <van-checkbox-group value="{{ result }}" bind:change="onChange" max="{{ 3 }}">
        <van-checkbox
          wx:for="{{ list }}"
          wx:key="index"
          name="{{ item }}"
          checked-color="#36a8fe"
          value="{{ item }}"
        >
        {{ item }}
        </van-checkbox>
      </van-checkbox-group>
      <button>发布</button>
    </van-cell-group>
</div>

