<!--pages/personalRegist/index.wxml-->
<div class="regist_tab">

  <ul>
     <li>
      <div class="item">
        <p>联系人:</p>
      </div>
      <div class="input_tab">
        <input type="text" name="username" placeholder="请输入联系人" placeholder-class="placeholderStyle"></input>
      </div>
    </li>
     <li>
      <div class="item">
        <p>手机号码:</p>
      </div>
      <div class="input_tab">
        <input type="text" name="phone" placeholder="请输入手机号码" placeholder-class="placeholderStyle"></input>
      </div>
    </li>
    <li>
      <p>请上传个人简历</p>
    </li>
    <li class="uploadfile">
     <view class="uploadpart">
         <image class="uploadimg" bindtap="chooseImg" src="/images/uploadimg/uploadimg.png" style="opacity:{{opacity}}" ></image>
      </view>
      <view>
       <view class="imgs">
        <view wx:for="{{imgs}}" wx:for-item="item" wx:key="*this" class="imgitem">
          <image data-index="{{index}}" catchtap="deleteImg" bindtap="deleteImg" class="delbtn" src ="/images/uploadimg/delbtn.png"></image>
          <image class="fileimg" src='{{item}}' data-index="{{index}}" mode="aspectFill" bindtap="previewImg"  ></image>
        </view>
        </view>
      </view>
    </li>
     <li>
     <checkbox class="agree"></checkbox>
      <p>提交即同意<a>《常州市人才引育服务协议》</a></p>
    </li>
    <li>
      <div class="submit">
        <button>提交</button>
      </div>
    </li>
  </ul>
</div>
