<!--pages/recruit/index.wxml-->
<div class="jobs">
  <ul>
    <li>
      <div class="first">
        <h2 class="job_title">高级培训师</h2>
        <p class="salary">10-12万</p>
      </div>
       
      <div class="stander">
        <p class="address">广州-天河区</p>
        <p class="degree">本科及以上</p>
        <p class="experience">经验不限</p>
      </div>
     <div class ="third">
        <div class="tags">
          <p>带薪晋升</p>
          <p>绩效资金</p
          ><p>带薪年假</p>
        </div>
      </div>
      <div class="fourth">
      <div class="btns">
          <van-button  size="small" type="warning" bindtap="personlist">投职人数</van-button>
          <van-button  size="small" type="info">修改</van-button>
          <van-button  size="small" type="danger">删除</van-button>
        </div>
      </div>
    </li>
     <li>
      <div class="first">
        <h2 class="job_title">高级培训师</h2>
        <p class="salary">10-12万</p>
      </div>
       
      <div class="stander">
        <p class="address">广州-天河区</p>
        <p class="degree">本科及以上</p>
        <p class="experience">经验不限</p>
      </div>
     <div class ="third">
        <div class="tags">
          <p>带薪晋升</p>
          <p>绩效资金</p
          ><p>带薪年假</p>
        </div>
      </div>
      <div class="fourth">
      <div class="btns">
          <van-button  size="small" type="warning">投职人数</van-button>
          <van-button  size="small" type="info">修改</van-button>
          <van-button  size="small" type="danger">删除</van-button>
        </div>
      </div>
    </li>
     <li>
      <div class="first">
        <h2 class="job_title">高级培训师</h2>
        <p class="salary">10-12万</p>
      </div>
       
      <div class="stander">
        <p class="address">广州-天河区</p>
        <p class="degree">本科及以上</p>
        <p class="experience">经验不限</p>
      </div>
     <div class ="third">
        <div class="tags">
          <p>带薪晋升</p>
          <p>绩效资金</p
          ><p>带薪年假</p>
        </div>
      </div>
      <div class="fourth">
      <div class="btns">
          <van-button  size="small" type="warning">投职人数</van-button>
          <van-button  size="small" type="info">修改</van-button>
          <van-button  size="small" type="danger">删除</van-button>
        </div>
      </div>
    </li>
     <li>
      <div class="first">
        <h2 class="job_title">高级培训师</h2>
        <p class="salary">10-12万</p>
      </div>
       
      <div class="stander">
        <p class="address">广州-天河区</p>
        <p class="degree">本科及以上</p>
        <p class="experience">经验不限</p>
      </div>
     <div class ="third">
        <div class="tags">
          <p>带薪晋升</p>
          <p>绩效资金</p
          ><p>带薪年假</p>
        </div>
      </div>
      <div class="fourth">
      <div class="btns">
          <van-button  size="small" type="warning">投职人数</van-button>
          <van-button  size="small" type="info">修改</van-button>
          <van-button  size="small" type="danger">删除</van-button>
        </div>
      </div>
    </li>
     <li>
      <div class="first">
        <h2 class="job_title">高级培训师</h2>
        <p class="salary">10-12万</p>
      </div>
       
      <div class="stander">
        <p class="address">广州-天河区</p>
        <p class="degree">本科及以上</p>
        <p class="experience">经验不限</p>
      </div>
     <div class ="third">
        <div class="tags">
          <p>带薪晋升</p>
          <p>绩效资金</p
          ><p>带薪年假</p>
        </div>
      </div>
      <div class="fourth">
      <div class="btns">
          <van-button  size="small" type="warning">投职人数</van-button>
          <van-button  size="small" type="info">修改</van-button>
          <van-button  size="small" type="danger">删除</van-button>
        </div>
      </div>
    </li>
  </ul>
</div>